#
#Mon May 11 15:14:19 IST 2020
task-tag-projects-already-scanned=webapp,AddRecord,FindRecord,RegistrationForm_UsingDynamic_JSP,Project1,Servers,RemoteSystemsTempFiles,test1,EmployeeDetail,Assignment,GetUrlData,DeleteRecord,Cookies,SendRedirect_JSP,model,a,model2,model1,SessionMaintain,test,DirectiveInclude_PageInclude,ContextParameter,FindAllRecord,ServletConfig,HiddenField,UpdateRecord,HelloJSP,model2.1,MYAssignment,servletDb,Detail
